	ORG	0000H				;初始化位址
LOOP1:	MOV	P1,#11111110B	;迴圈分段1
	JNB	P2.0,KEY0
	JNB	P2.1,KEY1
	JNB	P2.2,KEY2
	JNB	P2.3,KEY3

	MOV	P1,#11111101B
	JNB	P2.0,KEY4
	JNB	P2.1,KEY5
	JNB	P2.2,KEY6
	JNB	P2.3,KEY7	
	AJMP	LOOP2
	
;	
KEY0:	MOV	P0,#00010101B	;ALL(ON)
	ACALL DELAY0
	ACALL	BEEP
	ACALL DELAY5
	ACALL BEEP
	AJMP	LOOP1

KEY1:	MOV	P0,#00000000B	;ALL(OFF)
	ACALL DELAY0
	ACALL	BEEP
	AJMP LOOP1

KEY2:	MOV	P0,#00000001B 	;客廳(ON)
	ACALL DELAY0
	ACALL	BEEP
	ACALL DELAY5
	ACALL BEEP
	AJMP	LOOP1

KEY3:	MOV	P0,#00000000B	;客廳(OFF)
	ACALL DELAY0
	ACALL	BEEP
	AJMP	LOOP1

KEY4:	MOV	P0,#00000100B	;廚房(ON)
	ACALL DELAY0
	ACALL	BEEP
	ACALL DELAY5
	ACALL BEEP
	AJMP	LOOP1

KEY5:	MOV	P0,#00000000B	;廚房(OFF)
	ACALL DELAY0
	ACALL	BEEP
	AJMP LOOP1

KEY6:	MOV	P0,#00010000B	;廁所(ON)
	ACALL DELAY0
	ACALL	BEEP
	ACALL DELAY5
	ACALL BEEP
	AJMP	LOOP1

KEY7:	MOV	P0,#00000000B	;廁所(OFF)
	ACALL DELAY0
	ACALL	BEEP
	AJMP	LOOP1

LOOP2:	MOV	P1,#11111011B	;迴圈分段2
	JNB	P2.0,KEY8
	JNB	P2.1,KEY9
	JNB	P2.2,KEYA
	JNB	P2.3,KEYB

	MOV	P1,#11110111B
	JNB	P2.0,KEYC
	JNB	P2.1,KEYD
	JNB	P2.2,KEYE
	JNB	P2.3,KEYF
	AJMP	LOOP1
;
KEY8:	MOV	P0,#00000101B	;客廳+廚房(ON)
	ACALL DELAY0
	ACALL	BEEP
	ACALL DELAY5
	ACALL BEEP
	AJMP	LOOP2

KEY9:	MOV	P0,#00000000B	;客廳+廚房(OFF)
	ACALL DELAY0
	ACALL	BEEP
	AJMP	LOOP2

KEYA:	MOV	P0,#00010001B	;客廳+廁所(ON)
	ACALL DELAY0
	ACALL	BEEP
	ACALL DELAY5
	ACALL BEEP
	AJMP	LOOP2

KEYB:	MOV	P0,#00000000B	;客廳+廚房(OFF)
	ACALL DELAY0
	ACALL	BEEP
	AJMP	LOOP2

KEYC:	MOV	P0,#00010100B	;廚房+廁所(ON)
	ACALL DELAY0
	ACALL	BEEP
	ACALL DELAY5
	ACALL BEEP
	AJMP	LOOP2

KEYD:	MOV	P0,#00000000B	;廚房+廁所(OFF)
	ACALL DELAY0
	ACALL	BEEP
	AJMP	LOOP2

KEYE:	MOV	P0,#00010101B	;客廳+廚房+廁所(ON)
	ACALL DELAY0
	ACALL	BEEP
	ACALL DELAY5
	ACALL BEEP
	AJMP	LOOP2

KEYF:	MOV	P0,#00000000B	;客廳+廚房+廁所(OFF)
	ACALL DELAY0
	ACALL	BEEP
	AJMP	LOOP2

;發聲BEEP
BEEP:	MOV	R6,#104
	MOV	R5,#1
	ACALL OUTPUT

;輸出BEEP
OUTPUT:	CLR	P3.7
	ACALL	DELAY
	SETB	P3.7
	ACALL	DELAY
	AJMP	LOOP2

;延時指令
DELAY0:	MOV	R6,#1
DL1:		MOV	R7,#200
DL2:		DJNZ	R7,DL2
		DJNZ	R6,DL1
		RET

DELAY:	MOV	B,R6
DL:		MOV	R7,#6
		DJNZ	R7,$
		DJNZ	R6,DL
		MOV	R6,B
		RET	

DELAY5:	MOV	R6,#5
DL51:		MOV	R2,#200
DL52:		DJNZ	R7,DL2
		DJNZ	R6,DL1
		RET
;
END
	



